{
  "appId": "com.emilioaor.implacables.fitness",
  "appName": "Implacables Fitness",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/developer/android-studio/bin/studio.sh"
}
